<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft SqlServer storage for cloudscribe.PwaKit</Description>
    <Version>3.0.0-beta20190907</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>pwa,serviceworker,cloudscribe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/pwakit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.PwaKit.Storage.EFCore.Common\cloudscribe.PwaKit.Storage.EFCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-*" />
  </ItemGroup>

</Project>
