# pwakit

./: .gitignore  README.md  cloudscribe.PwaKit.sln
demos/cloudscribe.DemoWeb/: .gitignore  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  cloudscribe.DemoWeb.csproj  navigation.xml  package-lock.json  package.json  readme.html
demos/cloudscribe.DemoWeb/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  Localization.cs  RoutingAndMvc.cs
demos/cloudscribe.DemoWeb/Views/: _ViewImports.cshtml
demos/cloudscribe.DemoWeb/Views/Shared/: _CookieConsentPartial.cshtml  _CookieConsentRevokePartial.cshtml  _Layout.cshtml
demos/cloudscribe.DemoWeb/app-scss/: _bs4.scss  style.scss
demos/cloudscribe.DemoWeb/wwwroot/: rss.css
demos/cloudscribe.DemoWeb/wwwroot/js/: push-notifications-tester.js  push-user-settings.js  push-user-settings.min.js
src/cloudscribe.PwaKit/: PwaBuilder.cs  PwaOptions.cs  Routes.cs  ServiceWorkerTagHelperComponent.cs  StartupExtensions.cs  cloudscribe.PwaKit.csproj
src/cloudscribe.PwaKit.Integration.CloudscribeCore/: AdminNodeServiceWorkerPreCacheFilter.cs  ContentFilesPreCacheItemProvider.cs  FileUploadCacheUpdateHandler.cs  INavigationNodeServiceWorkerFilter.cs  LastModifiedWorkboxCacheSuffixProvider.cs  NavigationRuntimeCacheItemProvider.cs  NetworkOnlyUrlProvider.cs  PwaContentFilesPreCacheOptions.cs  PwaNetworkOnlyUrlOptions.cs  PwaRouteNameProvider.cs  StartupExtensions.cs  TenantIdResolver.cs  UserIdResolver.cs  cloudscribe.PwaKit.Integration.CloudscribeCore.csproj
src/cloudscribe.PwaKit.Integration.CloudscribeCore/Controllers/: PwaNavController.cs
src/cloudscribe.PwaKit.Integration.CloudscribeCore/Views/: _ViewImports.cshtml
src/cloudscribe.PwaKit.Integration.CloudscribeCore/Views/Shared/: AjaxTopNavPartial.cshtml  _PwaLoginPartialWithDropdowns.cshtml
src/cloudscribe.PwaKit.Integration.CloudscribeCore/js/: top-nav-loader.js
src/cloudscribe.PwaKit.Integration.SimpleContent/: BlogRuntimeCacheItemProvider.cs  NetworkOnlyUrlProvider.cs  StartupExtensions.cs  cloudscribe.PwaKit.Integration.SimpleContent.csproj
src/cloudscribe.PwaKit.Integration.SimpleContent/Handlers/: PageCreatedNotifyServiceWorkerCache.cs  PageDeleteNotifyServiceWorkerCache.cs  PageUpdatedNotifyServiceWorkerCache.cs  PostCreatedNotifyServiceWorkerCache.cs  PostDeleteNotifyServiceWorkerCache.cs  PostUpdatedNotifyServiceWorkerCache.cs
src/cloudscribe.PwaKit.Storage.EFCore.Common/: IPwaDbContext.cs  IPwaDbContextFactory.cs  PushSubscriptionStore.cs  PwaDatabase.cs  PwaDbContextBase.cs  StartupExtensions.cs  cloudscribe.PwaKit.Storage.EFCore.Common.csproj
src/cloudscribe.PwaKit.Storage.EFCore.MSSQL/: DesignTimeFactory.cs  PwaDbContext.cs  PwaDbContextFactory.cs  README.md  StartupExtensions.cs  cloudscribe.PwaKit.Storage.EFCore.MSSQL.csproj
src/cloudscribe.PwaKit.Storage.EFCore.MSSQL/Migrations/: 20190706153343_cs-pwakit-initial.Designer.cs  20190706153343_cs-pwakit-initial.cs  PwaDbContextModelSnapshot.cs
src/cloudscribe.PwaKit.Storage.EFCore.MySql/: DesignTimeFactory.cs  PwaDbContext.cs  PwaDbContextFactory.cs  README.md  StartupExtensions.cs  cloudscribe.PwaKit.Storage.EFCore.MySql.csproj
src/cloudscribe.PwaKit.Storage.EFCore.MySql/Migrations/: 20190706153528_cs-pwakit-initial.Designer.cs  20190706153528_cs-pwakit-initial.cs  PwaDbContextModelSnapshot.cs
src/cloudscribe.PwaKit.Storage.EFCore.PostgreSql/: DesignTimeFactory.cs  PwaDbContext.cs  PwaDbContextFactory.cs  README.md  StartupExtensions.cs  cloudscribe.PwaKit.Storage.EFCore.PostgreSql.csproj
src/cloudscribe.PwaKit.Storage.EFCore.PostgreSql/Migrations/: 20190706153610_cs-pwakit-initial.Designer.cs  20190706153610_cs-pwakit-initial.cs  20221118105313_cs-pwakit-timestamp.Designer.cs  20221118105313_cs-pwakit-timestamp.cs  PwaDbContextModelSnapshot.cs
src/cloudscribe.PwaKit.Storage.NoDb/: PushSubscriptionStore.cs  StartupExtensions.cs  cloudscribe.PwaKit.Storage.NoDb.csproj
src/cloudscribe.PwaKit/Controllers/: PwaController.cs
src/cloudscribe.PwaKit/Interfaces/: IConfigureServiceWorkerReloading.cs  ITenantIdResolver.cs  IUserIdResolver.cs
src/cloudscribe.PwaKit/Interfaces/Push/: IPushNotificationRecipientProvider.cs  IPushNotificationService.cs  IPushNotificationsQueue.cs  IPushSubscriptionStore.cs
src/cloudscribe.PwaKit/Interfaces/ServiceWorker/: IConfigurePushApiMethods.cs  IConfigureServiceWorkerPushNotification.cs  IGeneratePwaInitScript.cs  IRuntimeCacheItemProvider.cs  IServiceWorkerBuilder.cs
src/cloudscribe.PwaKit/Models/: PushActionModel.cs  PushClientSettings.cs  PushDeviceSubscription.cs  PushMessageModel.cs  PushQueueItem.cs  PushSubscription.cs  PwaNetworkOnlyUrlOptions.cs  PwaPreCacheItems.cs  PwaRuntimeCacheItems.cs  ServiceWorkerCacheItem.cs  SubmitPushMessageModel.cs
src/cloudscribe.PwaKit/Services/: DefaultConfigureServiceWorkerReloading.cs  DefaultGeneratePwaInitScript.cs  DefaultTenantIdResolver.cs  DefaultUserIdResolver.cs  ServiceWorkerBuilder.cs
src/cloudscribe.PwaKit/Services/Push/: AllButCurrentUserPushNotificationRecipientProvider.cs  AllSubscribersPushNotificationRecipientProvider.cs  BuiltInRecipientProviderNames.cs  PushNotificationBackgroundTask.cs  PushNotificationQueue.cs  PushNotificationService.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  SingleUserPushNotificationRecipientProvider.cs
src/cloudscribe.PwaKit/Services/ServiceWorker/: ConfigPreCacheItemProvider.cs  ConfigRuntimeCacheItemProvider.cs  DefaultConfigurePushApiMethods.cs  DefaultConfigureServiceWorkerPushNotification.cs  DefaultConfigureServiceWorkerReloading.cs  DefaultConfigureWorkboxCacheFirstRoutes.cs  DefaultConfigureWorkboxCatchHandler.cs  DefaultConfigureWorkboxNetworkFirstRoutes.cs  DefaultConfigureWorkboxNetworkOnlyRoutes.cs  OfflinePageUrlProvider.cs  (+5 more)
src/cloudscribe.PwaKit/Views/: _ViewImports.cshtml
src/cloudscribe.PwaKit/js/: push-notifications-console.js  push-notifications-console.min.js  push-notifications-controller.js  push-notifications-controller.min.js  push-notifications-tester.js  push-user-settings.js  push-user-settings.min.js
(+62 files in other folders)
