<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration between cloudscribe.SimpleContent and cloudscribe.PwaKit</Description>
    <Version>3.0.0-beta20191012</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>pwa,serviceworker,cloudscribe</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/pwakit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.PwaKit\cloudscribe.PwaKit.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.0.0" />
    
  </ItemGroup>

</Project>
