<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration between cloudscribe.SimpleContent and cloudscribe.PwaKit</Description>
    <Version>8.2.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>pwa,serviceworker,cloudscribe</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/pwakit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.PwaKit\cloudscribe.PwaKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="8.2.*" />
  </ItemGroup>

</Project>
