<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cloudscribe.DemoWeb-779D298B-C8F9-443A-BE6A-DB87C4EF59CB</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Remove="bundleconfig.json" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <!--<PackageReference Include="cloudscribe.Core.Web" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="4.1.0" />-->

    <PackageReference Include="cloudscribe.Core.Web" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="5.0.0" />


    <!--<PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.1.0" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.1.0" />

    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="5.1.0" />

    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySql" Version="5.1.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.SQLite" Version="5.1.0" />-->
    
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.5.1" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.5.1" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.5.0" />
    
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="5.5.1" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="5.5.0" />

    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySql" Version="5.5.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.SQLite" Version="5.5.0" />


    <!--<PackageReference Include="cloudscribe.Logging.Web" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.SQLite" Version="4.1.0" />-->
    
    
    <PackageReference Include="cloudscribe.Logging.Web" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="5.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.SQLite" Version="5.0.0" />


    <!--<PackageReference Include="cloudscribe.Web.Localization" Version="3.1.0" />-->
    <PackageReference Include="cloudscribe.Web.Localization" Version="5.0.0" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Integration.CloudscribeCore\cloudscribe.PwaKit.Integration.CloudscribeCore.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Integration.SimpleContent\cloudscribe.PwaKit.Integration.SimpleContent.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Storage.EFCore.MSSQL\cloudscribe.PwaKit.Storage.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Storage.EFCore.MySql\cloudscribe.PwaKit.Storage.EFCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Storage.EFCore.PostgreSql\cloudscribe.PwaKit.Storage.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Storage.EFCore.SQLite\cloudscribe.PwaKit.Storage.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\..\src\cloudscribe.PwaKit.Storage.NoDb\cloudscribe.PwaKit.Storage.NoDb.csproj" />
  </ItemGroup>


</Project>
