<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>A set of tools for building a dynamic serviceworker at runtime for ASP.NET Core</Description>
    <Version>10.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageTags>pwa,serviceworker,manifest,cloudscribe</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/pwakit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.csproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebPush" Version="1.0.11" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="1.2.0" />
    
    <PackageReference Include="cloudscribe.Web.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />

    <!-- JK:  Net10 - dealing with persistent security vuln warnings: -->

    <!-- Security vulnerability fixes - must match versions in Core/Logging repos -->
    <!-- GHSA-ghhp-997w-qr28: Critical vulnerability in System.Text.Encodings.Web < 4.5.1 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <!-- GHSA-5crp-9r3c-p9vr: High severity vulnerability in Newtonsoft.Json < 13.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- GHSA-cmhx-cq75-c4mj: High severity vulnerability in System.Text.RegularExpressions < 4.3.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- GHSA-7jgj-8wvc-jh57: High severity vulnerability in System.Net.Http < 4.3.4 -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
