<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>A set of tools for building a dynamic serviceworker at runtime for ASP.NET Core</Description>
    <Version>3.0.0-beta20190907</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageTags>pwa,serviceworker,manifest,cloudscribe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/pwakit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.csproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="WebPush" Version="1.0.11" />

    <PackageReference Include="Lib.Net.Http.WebPush" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="1.2.0" />

    <PackageReference Include="cloudscribe.Web.Common" Version="4.0.0-*" />
    
   
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-*" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-*" />
  </ItemGroup>

</Project>
